# onshoppeeserver

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/onshop/yamuna/onshoppeeserver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onshop/yamuna/onshoppeeserver/: Google_map.java  Home.java  Login.java  MainActivity.java  Orderstatus.java  Spicelist.java
app/src/main/java/com/onshop/yamuna/onshoppeeserver/Common/: Common.java  DirectionJsonParser.java
app/src/main/java/com/onshop/yamuna/onshoppeeserver/Interface/: ItemClickListener.java
app/src/main/java/com/onshop/yamuna/onshoppeeserver/Models/: Admin.java  Category.java  Order.java  Request.java  Spice.java
app/src/main/java/com/onshop/yamuna/onshoppeeserver/Remote/: Geocoordinates.java  RetrofitClient.java
app/src/main/java/com/onshop/yamuna/onshoppeeserver/Service/: ListenOrder.java
app/src/main/java/com/onshop/yamuna/onshoppeeserver/ViewHolder/: MenuViewHolder.java  OrderViewHolder.java  SpiceViewHolder.java
app/src/main/res/layout/: activity_google_map.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_orderstatus.xml  activity_spicelist.xml  addnewspice.xml  content_home.xml  menuitem.xml  nav_header_home.xml  new_spice_layout.xml  spice_list_layout.xml  updateorder.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/onshop/yamuna/onshoppeeserver/: ExampleUnitTest.java
