<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp">
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/txname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:hint="Name"
        app:met_primaryColor="#fff"
        android:padding="20dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="#a105a9"
        android:textSize="20dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.rey.material.widget.Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/select"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:textAllCaps="false"
            android:text="Select Image"
            android:textColor="#ffff"/>
        <com.rey.material.widget.Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/upload"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:textAllCaps="false"
            android:text="Upload"
            android:textColor="#ffff"/>
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>